<title>H.o.F.</title>
<head>
  <link rel="stylesheet" href="assets/css/hof.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<body style="margin: 0;">
<div style="background-image: url('assets/ghjbj.gif')"> 
 <center>
  <p class="text">Hall of Fame</p>
 </center>
  
  
 <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-8jgo{border-color:#ffffff;text-align:center;vertical-align:top}
.tg .tg-js80{background-color:#343434;border-color:#ffffff;color:#ffffff;font-family:"Arial Black", Gadget, sans-serif !important;
  font-size:medium;font-weight:bold;position:-webkit-sticky;position:sticky;text-align:center;top:-1px;
  vertical-align:top;will-change:transform}
.tg .tg-l19u{background-color:#e8b430;border-color:#ffffff;color:#4f1b84;font-family:Verdana, Geneva, sans-serif !important;
  font-weight:bold;text-align:center;vertical-align:top}
@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}}</style>
<div class="tg-wrap"><table class="tg">
<thead>
  <tr>
    <th class="tg-js80">Member</th>
    <th class="tg-js80">Representing</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-l19u">Afify</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Aleandro</td>
    <td class="tg-8jgo"><img src="assets/malta.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Alexandru</td>
    <td class="tg-8jgo"><img src="assets/romania.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Ali</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
   <tr>
    <td class="tg-l19u">Amund</td>
    <td class="tg-8jgo"><img src="assets/norway.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Andreas</td>
    <td class="tg-8jgo"><img src="assets/denmark.gif"width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Andrew</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Anna</td>
    <td class="tg-8jgo"><img src="assets/austria.gif"width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Anoss</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Anthony</td>
    <td class="tg-8jgo"><img src="assets/greece.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Anton</td>
    <td class="tg-8jgo"><img src="assets/germany.gif"width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Armen el Donj</td>
    <td class="tg-8jgo"><img src="assets/armenia.gif"width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Ashraf el Dawly</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Assoor </td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Aurora</td>
    <td class="tg-8jgo"><img src="assets/italy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Axel</td>
    <td class="tg-8jgo"><img src="assets/iceland.gif"width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Ayman</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Big Feky</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Big Pooh</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Big Ruby</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Boory</td>
    <td class="tg-8jgo"><img src="assets/uk.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">British</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Bruno</td>
    <td class="tg-8jgo"><img src="assets/croatia.gif"width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Ceci</td>
    <td class="tg-8jgo"><img src="assets/china.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Chun</td>
    <td class="tg-8jgo"><img src="assets/nl.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Coco</td>
    <td class="tg-8jgo"><img src="assets/germany.gif"width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Dandoon</td>
    <td class="tg-8jgo"><img src="assets/uk.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Diederik</td>
    <td class="tg-8jgo"><img src="assets/nl.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Dokh</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Dominik</td>
    <td class="tg-8jgo"><img src="assets/poland.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Edgar</td>
    <td class="tg-8jgo"><img src="assets/italy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Emarah el Tareekh</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Emi</td>
    <td class="tg-8jgo"><img src="assets/poland.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Farah</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Farida</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Fo2sh</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Habiba</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Hamboozy</td>
    <td class="tg-8jgo"><img src="assets/germany.gif"width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Hana</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Hannah</td>
    <td class="tg-8jgo"><img src="assets/uk.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Hassouna</td>
    <td class="tg-8jgo"><img src="assets/uk.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Hatoom</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Hefnawi</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Homer</td>
    <td class="tg-8jgo"><img src="assets/greece.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Ingrid</td>
    <td class="tg-8jgo"><img src="assets/romania.gif"width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Isma3eelo</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Jamie</td>
    <td class="tg-8jgo"><img src="assets/uk.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Jay</td>
    <td class="tg-8jgo"><img src="assets/suri.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Katherine</td>
    <td class="tg-8jgo"><img src="assets/usa.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Kenda</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Kevin</td>
    <td class="tg-8jgo"><img src="assets/luxembourg.gif"width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Khalifa</td>
    <td class="tg-8jgo"><img src="assets/usa.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Khalood</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Khloud</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Kimo</td>
    <td class="tg-8jgo"><img src="assets/nl.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Kiro</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Kordy</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Kouny</td>
    <td class="tg-8jgo"><img src="assets/pl.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Leena</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Leisty</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Louis</td>
    <td class="tg-8jgo"><img src="assets/usa.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Louka</td>
    <td class="tg-8jgo"><img src="assets/nl.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Luca</td>
    <td class="tg-8jgo"><img src="assets/germany.gif"width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Luke</td>
    <td class="tg-8jgo"><img src="assets/malta.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Malak</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Marko</td>
    <td class="tg-8jgo"><img src="assets/croatia.gif"width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Mary</td>
    <td class="tg-8jgo"><img src="assets/greece.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Maryoom</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Michal</td>
    <td class="tg-8jgo"><img src="assets/poland.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Monica</td>
    <td class="tg-8jgo"><img src="assets/aust.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Nada</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Nadine</td>
    <td class="tg-8jgo"><img src="assets/usa.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Nanice</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Nataly</td>
    <td class="tg-8jgo"><img src="assets/russia.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Nayoori</td>
    <td class="tg-8jgo"><img src="assets/nl.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Nico</td>
    <td class="tg-8jgo"><img src="assets/italy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Niki</td>
    <td class="tg-8jgo"><img src="assets/hungary.gif"width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Nuzo</td>
    <td class="tg-8jgo"><img src="assets/germany.gif"width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Omar Sh.</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Omariko</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Paki</td>
    <td class="tg-8jgo"><img src="assets/nl.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Parmo</td>
    <td class="tg-8jgo"><img src="assets/armenia.gif"width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Parsa</td>
    <td class="tg-8jgo"><img src="assets/iran.gif"width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Radio el 3omr</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Radu</td>
    <td class="tg-8jgo"><img src="assets/romania.gif"width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Rock el Donj</td>
    <td class="tg-8jgo"><img src="assets/armenia.gif"width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Ruben</td>
    <td class="tg-8jgo"><img src="assets/nl.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Rubia</td>
    <td class="tg-8jgo"><img src="assets/italy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Saleski</td>
    <td class="tg-8jgo"><img src="assets/uk.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Saloomi</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Sander</td>
    <td class="tg-8jgo"><img src="assets/nl.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Sasso</td>
    <td class="tg-8jgo"><img src="assets/armenia.gif"width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Seif</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Selin</td>
    <td class="tg-8jgo"><img src="assets/cyprus.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Sha3lan</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Shereef</td>
    <td class="tg-8jgo"><img src="assets/uk.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Sherry</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Shiko</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Shourba</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Small Feky</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Stan</td>
    <td class="tg-8jgo"><img src="assets/usa.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Sofia</td>
    <td class="tg-8jgo"><img src="assets/russia.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Som3a</td>
    <td class="tg-8jgo"><img src="assets/nl.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Sophie-Leo</td>
    <td class="tg-8jgo"><img src="assets/germany.gif"width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Ta2too2</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Tala</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Tarook</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Teeko</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Tom the DJ</td>
    <td class="tg-8jgo"><img src="assets/aust.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Tommy</td>
    <td class="tg-8jgo"><img src="assets/germany.gif"width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Yi</td>
    <td class="tg-8jgo"><img src="assets/china.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Yomna </td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Youssef</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Zaber</td>
    <td class="tg-8jgo"><img src="assets/uk.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Zee</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">Zeina</td>
    <td class="tg-8jgo"><img src="assets/egy.gif" width="60" height="30"></td>
  </tr>
  <tr>
    <td class="tg-l19u">ZuBear</td>
    <td class="tg-8jgo"><img src="assets/mau.gif" width="60" height="30"></td>
  </tr>
</tbody>
</table></div>
  
  
</div>
</body>
